spring.application.name=Journal App
server.port=8080
spring.data.mongodb.uri=${MONGODB_URI}
spring.data.mongodb.database=journaldb
spring.data.mongodb.auto-index-creation=true
logging.level.org.springframework.security=DEBUG
spring.main.allow-circular-references=true
logging.level.com.edigest.journalapp=DEBUG

weather.api.access.key=${WEATHER_API_ACCESS_KEY}

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}

spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
#Encryption: Port 587 is commonly used with STARTTLS, a mechanism to upgrade an unencrypted connection to an encrypted one, ensuring secure communication over the network.
spring.mail.properties.mail.smtp.starttls.enable=true

spring.redis.uri=${REDIS_URI}