spring.application.name=Journal App
server.port=8080
spring.data.mongodb.uri=mongodb+srv://aayushsimple28:fLSTYIhjDW05giBI@cluster0.jnapn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=journaldb
spring.data.mongodb.auto-index-creation=true
logging.level.org.springframework.security=DEBUG
spring.main.allow-circular-references=true
logging.level.com.edigest.journalapp=DEBUG
#By default DEBUG logs are not enabled, so providing the right configuration to enable them.

#weather.api=http://api.weatherstack.com/current
weather.api.access.key=08fe88f85c204a351abc45a972fd2e58

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=aayushsimple28@gmail.com
#You'll get password through GoogleAccount->security->2-step-verification->App Password. Do not provide your original password.
spring.mail.password=xxxxxxxxxxxxxxx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#spring.redis.host=localhost
#spring.redis.port=6379
spring.redis.uri=redis-cli -u redis://default:ZQx9sV4BhLqTfu4p69BNEO5Bc240CYes@redis-12835.c305.ap-south-1-1.ec2.redns.redis-cloud.com:12835

#If you want to print only error logs, and not the default logs either, just write logging.level.root=ERROR
#logging.level.com.edigest.journalapp.service.UserService=OFF, switches off all the logs of UserService class
#spring does not automatically create indexes similar to collections. Hence, we provide the command manually.
#No need for username, password since we have not added authentication
#spring.data.mongodb.username=
#spring.data.mongodb.password=